<html>
<head>
<title> Recreación </title>
<link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
</head>
  <body background="mirador.jpg">

	<h3>Las camas las cuales se ofrecen son comodas, venga y compruebe nuestras instalaciones </h3>
	
	 <h2><b><a class="nav-link active" href="nosotros.html">Inicio</a></h2></b>
<div class="card"style="width:18rem;">
<img src="cam.jpg"class="card-img-top"alt="...">

<div class="card-body">
<h5 class="card-title">Cama De Colchon de Agua</h5>
<p class="card-text">Esta cama cuenta con colchon de agua para que su descanzo sea mas relajante.</p>

</div></div>	 

<div class="card"style="width:18rem;">
<img src="cama.jpg"class="card-img-top"alt="...">
<div class="card-body">
<h5 class="card-title">Cama Normal</h5>
<p class="card-text">Cuenta con colchon ortopedico para que su descanzo sea lo mas profundo.</p>

</div></div>		 
	 
	 

	   </body>
  </html>
  
  
  