<!doctype html>
<html lang="en">
  <head>
     <title>Hotel</title>
     <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
  </head>
  <body background="mirador.jpg">
  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Contacto</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Información</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Camas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Unitarias</a>
          <a class="dropdown-item" href="#">Dobles</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Triples</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Hoarios</a>
      </li>
    </ul>
    
</nav>
  	<div class="jumbotron">
  	<div class="container">
  		<h1><center>Hotel El Faro</center></h1>
  		</div>
  	</div>
  	<div class="jumbotron">
  	<div class="container">
   <div class="row"; style="text-align: center">
    <div class="col"><b>Área</b></div>
    <div class="col"><b>Costo</b></div>
    <div class="col"><b>Ver Espacio</b></div>
    <div class="w-100"></div>
    <div class="col">Recreación</div>
     <div class="col">Q100</div>
    <div class="col"><button type="button" class="btn btn-success">Reservación</button></div>
    <div class="w-100"></div>
    <br>
    <div class="col">Juegos De Diversión</div>
     <div class="col">Q200</div>
     <div class="col"><button type="button" class="btn btn-success">Reservación</button></div>
    
  </div>
</div>
</div>
    		
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script> 
  </body>
</html>