<!doctype html>
<html lang="en">
  <head>
     <title>Hotel</title>

	<link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
	
  </head>
  <body background="mirador.jpg">
  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
	
  </button>
  
  
 <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
	  
        <a class="nav-link" href="recre.html">Recreación<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="camas.html">Camas</a>
      </li>
     
      
   </ul>
 </ol>
</nav>
	
	
</nav>
  	<div class="jumbotron">
  	<div class="container">
  		<h1><center>Hotel El Faro</center></h1>
  		</div>
  	</div>
  	<div class="jumbotron">
  	<div class="container">
	
<div class="container">
  <h2>Hotel el Faro</h2>
  <ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#home">Misión</a></li>
    <li><a data-toggle="pill" href="#menu1">Visión</a></li>

  </ul>
  
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>Misión</h3>
      <p>Ofrecer un servicio de calidad y confort en el mercado de servicio hotelero y de alimentos, proveyendo a nuestros clientes productos de alta calidad, creando con ello la satisfacción total y dándonos a conocer por nuestros servicios y atención única en nuestra localidad.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Visión</h3>
      <p> Para el 2018 lograr los estándares de calidad requeridos en la prestación de servicios y productos  a nuestros huéspedes y comensales, a través de un proceso de mejora continua obteniendo una generación de beneficios a través del mercado local y foráneo, en el que nuestro nombre llegue a ser uno de los primeros en nuestra región..</p>
    </div>
  </div>
</div>


<div class="text-center">
<img src="camm.jpg" class="img-fluid" alt="Responsive image">
<img src="rece.jpg" class="img-fluid" alt="Responsive image">
<img src="pici.jpg" class="img-fluid" alt="Responsive image">
</div>









<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Más información.
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Hotel El Faro</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Hotel el faro se compromete con su privacidad, desde su ingreso hasta su ida.
		Un hotel que lo tendra como rey, como se lo merece.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
        
      </div>
    </div>
  </div>
</div>
<br>
<br>


<address> Oficinas En Panajachel:<br>
<p><spanclass="oioi-home footer-address-icon">
</span>Guatemala, Sololá, Panajachel</p><p><spanclass="oioi-phonefooter-address-icon">
</span>+502 55226655 <p/><p><spanclass="oioi-inboxfooter-address-icon">
</span>habitacion@elfaro.com</p>
</address>
</div>    		
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script> 
  </body>
  </html>