<html>
<head>
<title> Recreación </title>
<link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
</head>
  <body background="mirador.jpg">
<Center>
	<h1>Los espacios los cuales se ofrecen se les da de una manera amplia y comoda </h1>
	
	<h2><b><a class="nav-link active" href="nosotros.html">Inicio</a></h2></b>
<div class="card"style="width:18rem;">
<img src="recres.jpg"class="card-img-top"alt="...">
<div class="card-body">
<h5 class="card-title">Campo 1</h5>
<p class="card-text">Cuenta con el espacio suficiente para actividades deportivas</p>

</div></div>
<div class="card"style="width:18rem;">
<img src="recrese.jpg"class="card-img-top"alt="...">
<div class="card-body">
<h5 class="card-title">Campo 2</h5>
<p class="card-text">Cuenta con juegos para entretenerse</p>



</div></div>
	  </body>
  </html>